<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #msg-wrapper {
        display: none;
        position: absolute;
        right: 1em;
        top: -5em;
        width: 18.750em;
        height: 5.250em;
        text-align: center;
        border: 0.063em solid black;
        border-radius: 10px;
        background-color: #3EB489;
        opacity: 0;
    }
    
    #msg-title {
        margin: 5px 0;
        color: white;
    }
    
    #msg-container {
        color: #F5F5F5;
    }
    
    hr.separator {
        margin-bottom: 10px;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 86, 59, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<body>
    <div id="msg-wrapper">
        <h3 id="msg-title"></h3>
        <hr class="separator">
        <p id="msg-container"></p>
    </div>

    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="2.Popup-then-load.js"></script>
</body>

</html>